#!/bin/sh

# PROVIDE: smstasks
# REQUIRE: NETWORKING SERVERS
# KEYWORD: shutdown

. /etc/rc.subr

name="smstasks"
rcvar=`set_rcvar`
start_cmd="${name}_start"
stop_cmd="${name}_stop"

extra_commands="status"
status_cmd="${name}_status"

DAEMON_PATH="/opt/smstasks/bin/smstasks.pl"
DAEMON_NAME="smstasks"

smstasks_start() {
    $(/usr/bin/perl $DAEMON_PATH) &
}

smstasks_stop() {
    while [ 1 ]; do
        PIDs=`ps aux | grep $name.pl | grep -v grep | awk '{ print $2}'`

        if [ "$PIDs" != "" ]; then

            pid1=$(echo $PIDs | awk '{ print $1 }')
            pid2=$(echo $PIDs | awk '{ print $2 }')
            pid3=$(echo $PIDs | awk '{ print $3 }')
            pid4=$(echo $PIDs | awk '{ print $4 }')

            for pid in $pid1 $pid2 $pid3 $pid4
            do
                if [ "$pid" != "" ]; then
                    kill -9 $pid
                fi
            done
        else
            return 0
        fi
    done
}

smstasks_status() {
    RES=$(ps aux | grep $DAEMON_NAME.pl | grep -v grep 2>&1)
    if [ "$RES" != "" ]; then
        echo "program $DAEMON_NAME running"
    else
        echo "program $DAEMON_NAME is not running"
    fi
}

load_rc_config $name
run_rc_command "$1"
