[general]
logfile = /var/log/smstasks/smstasks.log

# repeat_on_fail -- отправлять или нет повторно СМС на номер в случае неудачи последней отправки
# repeat_count -- максимальное количество повторных отправок СМС
repeat_on_fail = yes
repeat_count = 2

# db_poll_frequency -- частота обращения к БД, время в секундах
db_poll_frequency = 15

# time_start -- время начала работы отправки
# time_end -- время окончания работы
time_start = 11:00
time_end = 20:00

[database]
name = smstasks
host = 127.0.0.1
user = smstask
password = 123456

[useragent]
username = sms_user
password = sms_pass
url = https://url
period = 600

# sender - имя, от которого будут отправляться СМС
sender = sender