[general]
logfile = /var/log/smstasks/smstasks.log

# repeat_on_fail -- отправлять или нет повторно СМС на номер в случае неудачи последней отправки
# repeat_count -- максимальное количество повторных отправок СМС
repeat_on_fail = yes
repeat_count = 2

# db_poll_frequency -- частота обращения к БД, время в секундах
db_poll_frequency = 15

# time_start -- время начала работы отправки
# time_end -- время окончания работы
time_start = 11:00
time_end = 20:00

# уровень логгирования ( 0/1 )
verbose = 1

# convert_from_locale -- кодировка(системная), из которой необходимо сконвертировать данные в utf8
# ВНИМАНИЕ!
# Используйте данный параметр только при необходимости!
# Неправильное использование может повредить данные!
# convert_from_locale = koi8r

[database]
name = smstasks
host = 127.0.0.1
user = smstasks
password = 123456

# Параметр, определяющий, в какой кодировке хранятся данные в БД
# ВНИМАНИЕ!
# Используйте данный параметр только при необходимости!
# Неправильное использование может повредить данные!
# data_charset = koi8r

[useragent]
username = sms_user
password = sms_pass
url = https://url

# "время жизни" СМС -- время, которое будет идти попытка доставить сообщение, мин.
period = 10

# sender - имя, от которого будут отправляться СМС
sender = sender
