[general]
logfile = /var/log/smstasks/smstasks.log
# repeat_on_fail -- отправлять или нет повторно СМС на номер в случае неудачи последней отправки
# repeat_count -- максимальное количество повторных отправок СМС
repeat_on_fail = yes
repeat_count = 2
# db_poll_frequency -- частота обращения к БД, время в секундах
db_poll_frequency = 15

[database]
name = smstasks
host = 127.0.0.1
user = smstask
password = 123456

[useragent]
username = sms_user
password = sms_pass
url = https://url
period = 600
